<!DOCTYPE html>
<html lang="en">
<head>
  <title> Task 27.10 container fixed - fluid - jumbtron</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Nhúng thư viện bootstrap 4-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  
  <!-- một số class CSS để dùng trong bài  -->

  <script type="text/javascript">

    document.write(unescape('%3c%73%74%79%6c%65%3e%0d%0a%20%20%20%20%20%20%2e%64%65%76%63%61%6d%70%2d%68%6f%70%2d%78%61%6e%68%2d%76%61%6e%67%20%7b%0d%0a%20%20%20%20%20%20%20%20%62%61%63%6b%67%72%6f%75%6e%64%2d%63%6f%6c%6f%72%3a%20%67%72%65%65%6e%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6c%6f%72%3a%67%72%65%65%6e%79%65%6c%6c%6f%77%3b%0d%0a%20%20%20%20%20%20%7d%0d%0a%20%20%20%20%20%20%2e%64%65%76%63%61%6d%70%2d%68%6f%70%2d%78%61%6d%2d%64%6f%20%7b%0d%0a%20%20%20%20%20%20%20%20%62%61%63%6b%67%72%6f%75%6e%64%2d%63%6f%6c%6f%72%3a%20%67%72%65%79%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6c%6f%72%3a%72%65%64%3b%0d%0a%20%20%20%20%20%20%7d%0d%0a%20%20%20%20%20%20%2e%64%65%76%63%61%6d%70%2d%68%6f%70%2d%74%69%6d%2d%63%61%6d%20%7b%0d%0a%20%20%20%20%20%20%20%20%62%61%63%6b%67%72%6f%75%6e%64%2d%63%6f%6c%6f%72%3a%20%70%75%72%70%6c%65%3b%0d%0a%20%20%20%20%20%20%20%20%63%6f%6c%6f%72%3a%6f%72%61%6e%67%65%3b%0d%0a%20%20%20%20%20%20%7d%0d%0a%20%20%3c%2f%73%74%79%6c%65%3e'));

    </script>
    
</head>
<body>
  <script>
   
    document.write(unescape('%3C%21--%20c%E1c%20v%ED%20d%u1EE5%20--%3E%0A%3Cdiv%20class%3D%22container%22%3E%0A%20%20%3Ch2%3EContainer%20%28h%u1ED9p%20ch%u1EE9a%29%20c%F3%20%3Cspan%20class%20%3D%20%22text-warning%22%3Echi%u1EC1u%20r%u1ED9ng%20c%u1ED1%20%u0111%u1ECBnh%3B%3C/span%3E%20css%20Class%20l%E0%20%22container%22%3C/h2%3E%0A%20%20%3Cp%20class%20%3D%22text-info%22%3E%20T%u1EA5t%20c%u1EA3%20m%u1ECDi%20n%u1ED9i%20dung%20%u0111%u1EC1u%20trong%20.container%20class%20%3C/p%3E%20%0A%20%20%3Cp%3E%20Container%20class%20cho%20m%u1ED9t%20%F4%20ch%u1EE9a%20responsive%2C%20c%u1ED1%20%u0111%u1ECBnh%20chi%u1EC1u%20r%u1ED9ng%20%3C/p%3E%20%0A%20%20%3Cp%3Ek%E9o%20c%u1EEDa%20s%u1ED5%20nh%u1ECF%20l%u1EA1i%20%u0111%u1EC1%20nh%ECn%20th%u1EA5y%20k%EDch%20c%u1EE1%20khung%20thay%20%u0111%u1ED5i%3C/p%3E%0A%20%20%3Cimg%20src%3D%22mountain.jpg%22%20width%3D%22100%25%22/%3E%20%20%20%3C%21--%20%u1EA3nh%20c%F3%20chi%u1EC1u%20r%u1ED9ng%20chi%u1EBFm%20100%25%20h%u1ED9p%20b%u1ECDc%20--%3E%0A%3C/div%3E%0A%3Chr%3E%20%0A%3Cdiv%20class%3D%22container-fluid%22%3E%0A%20%20%3Ch2%3EH%u1ED9p%20ch%u1EE9a%20c%F3%20chi%u1EC1u%20%3Cspan%20class%20%3D%20%22text-warning%22%3E%20r%u1ED9ng%20d%E0n%20h%u1EBFt%20ch%u1ED7%20%3C/span%3E-%20Full%20width%20%28fluid%29%20container%20-%20css%20class%20l%E0%20%22container-fluid%22%20%3C/h2%3E%0A%20%20%3Cp%3E%20Kh%u1ED1i%20c%F3%20%22container-fluid%20css%20class%2C%20s%u1EBD%20chi%u1EBFm%20h%u1EBFt%20chi%u1EC1u%20r%u1ED9ng%20%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%3Cimg%20src%3D%22mountain.jpg%22%20%20width%20%3D%20%22100%25%22%20/%3E%20%20%3C%21--%20%u1EA3nh%20c%F3%20chi%u1EC1u%20r%u1ED9ng%20chi%u1EBFm%20100%25%20h%u1ED9p%20b%u1ECDc%20--%3E%0A%3C/div%3E%0A%3Chr%3E%20%0A%3Cdiv%20class%3D%22jumbotron%22%3E%0A%20%20%3Ch1%3EH%u1ED9p%20ch%u1EE9a%20n%u1ED9i%20dung%20n%u1ED5i%20b%u1EADt%2C%20c%u1EA7n%20nh%u1EA5n%20m%u1EA1nh%20-%20jumbotron%20container%3C/h1%3E%0A%20%20%3Cp%3E.jumbotron%20class%20cho%20m%u1ED9t%20v%F9ng%20n%u1EC1n%20x%E1m%2C%20d%E0n%20h%u1EBFt%20chi%u1EC1u%20r%u1ED9ng.%3C/p%3E%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%3Cimg%20src%3D%22mountain.jpg%22%20%20width%20%3D%20%22100%25%22%20/%3E%20%20%3C%21--%20%u1EA3nh%20c%F3%20chi%u1EC1u%20r%u1ED9ng%20chi%u1EBFm%20100%25%20h%u1ED9p%20b%u1ECDc%20--%3E%0A%3C/div%3E%0A%0A%3C%21--%20div%20th%EAm%20class%20ri%EAng%20c%u1EE7a%20b%u1EA1n%3A%20m%u1EABu%20l%E0%20devcamp-hop-xanhvang%20%2C%20style%20%u1EDF%20tr%EAn%20--%3E%0A%3Cdiv%20class%3D%22jumbotron%2C%20devcamp-hop-xanh-vang%22%3E%0A%20%20%3Ch1%3E%20C%F3%20th%u1EC3%20t%u1EF1%20l%E0m%20Class%20ri%EAng%20cho%20h%u1ED9p%2C%20b%u1EB1ng%20CSS%20Class%2C%20%22devcamp-hop-xanhvang%22%2C%20xem%20ph%u1EA7n%20style%20%u1EDF%20tr%EAn%20%28d%F2ng%2015%29%20%3C/h1%3E%0A%3C/div%3E%0A%3Chr%3E%20%0A%3Ch1%20%20class%20%3D%20%22text-info%22%20%3E%20H%C3Y%20TI%u1EBEP%20L%C0M%20C%C1C%20Container%20C%u1EE6A%20B%u1EA0N%20D%u01AF%u1EDAI%20%u0110%C2Y%3C/h1%3E%0A%3Chr%3E%20%0A%3C%21--%20H%C3Y%20T%u1EF0%20L%C0M%20C%u1EE6A%20B%u1EA0N%20--%3E%0A%3Ch2%3E%2020.10.a%20container%20c%F3%20chi%u1EC1u%20r%u1ED9ng%20c%u1ED1%20%u0111%u1ECBnh%2C%20%u1EA3nh%20n%u1EC1n%20countryside.jpg%20%3C/h2%3E%0A%3Cdiv%20class%3D%22container%22%3E%0A%20%20%3Cimg%20src%3D%22countryside.jpg%22%20width%3D%22100%25%22/%3E%20%20%20%3C%21--%20%u1EA3nh%20c%F3%20chi%u1EC1u%20r%u1ED9ng%20chi%u1EBFm%20100%25%20h%u1ED9p%20b%u1ECDc%20--%3E%0A%3C/div%3E%0A%0A%3Ch2%3E%2020.10.b%20container%20ch%u1EE9a%20n%u1ED9i%20dung%20n%u1ED5i%20b%u1EADt%2C%20%u1EA3nh%20n%u1EC1n%20golf.jpeg%20%3C/h2%3E%0A%3Cdiv%20class%3D%22jumbotron%22%3E%0A%20%20%3Cimg%20src%3D%22golf.jpeg%22%20width%3D%22100%25%22/%3E%20%20%20%3C%21--%20%u1EA3nh%20c%F3%20chi%u1EC1u%20r%u1ED9ng%20chi%u1EBFm%20100%25%20h%u1ED9p%20b%u1ECDc%20--%3E%0A%3C/div%3E%0A%3Chr%3E%20%0A%0A%3Ch2%3E%2020.10.c%20container%20c%F3%20chi%u1EC1u%20r%u1ED9ng%20%3Cspan%20class%20%3D%20%22text-warning%22%3E%20c%u1ED1%20%u0111%u1ECBnh%2C%20x%E1m%20%u0111%u1ECF%20%3C/span%3E%20%28c%F3%20s%u1EB5n%20style%20%u1EDF%20tr%EAn%3A%20devcamp-hop-xamdo%20%29%3C/h2%3E%0A%3Cdiv%20class%3D%22container%20devcamp-hop-xam-do%22%3E%0A%20%20%3Ch1%3E%20devcamp%20h%u1ED9p%20x%E1m%20%u0111%u1ECF%20%3C/h1%3E%0A%3C/div%3E%0A%3Ch2%3E%20%2020.10.d%20container%20c%F3%20r%u1ED9ng%20%20%3Cspan%20class%20%3D%20%22text-warning%22%3E%20%20d%E0n%20h%u1EBFt%20r%u1ED9ng%2C%20m%E0u%20cam%20%20%3C/span%3E%20%28b%u1EA1n%20ph%u1EA3i%20l%E0m%20class%20m%u1EDBi%29%3C/h2%3E%0A%3Cdiv%20class%3D%22container-fluid%20devcamp-hop-tim-cam%22%3E%0A%20%20%3Ch1%3E%20devcamp%20h%u1ED9p%20t%EDm%20cam%20%3C/h1%3E%0A%3C/div%3E%0A'))
    </script>
    
</body>
</html>