<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6.1</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-item {
            background-color: tomato;
            width: 120px;
            height: 150px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 2em;
            line-height: 150px;
            margin: 10px;
            padding: 5px;
            flex-grow: 1;
        }
        .flex-container div:nth-child(1) {   
            color: #ff8c00;
        }
        .flex-container div:nth-child(2) {  
            color: #ffff00;
        }
        .flex-container div:nth-child(3) {  
            color: #26d53a;
        }  
        .flex-container div:nth-child(4) {  
            color: #26e6a3;
        }  
        .flex-container div:nth-child(5) {  
            color: #1da8e2;
        }  
        .flex-container div:nth-child(6) {  
            color: #5916ba;
        }
        .flex-item:hover {  
            color: chartreuse;
            background-color: #d418d9;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Hình 1</div>
        <div class="flex-item">Hình 2</div>
        <div class="flex-item">Hình 3</div>
        <div class="flex-item">Hình 4</div>
        <div class="flex-item">Hình 5</div>
        <div class="flex-item">Hình 6</div>
    </div>
</body>
</html>