<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox card</title>
    <style>
        .container {    
            display: flex;
            justify-content: center;
        }
        .container div{    
            display: flex;
            width: 325px;
            height: 500px;
            background-size: 325px 500px;
            margin: 20px;
            box-shadow: 3px 3px 10px black;
            justify-content: center;
            align-items: center ;
        }
        .container div:nth-child(1) {   
            background-image: url("img2/img1.jpg");
        }
        .container div:nth-child(2) {   
            background-image: url("img2/img2.png");
        }
        .container div:nth-child(3) {   
            background-image: url("img2/img3.jpg");
        }
        .container div:nth-child(4) {   
            background-image: url("img2/img4.jpg");
        }
        .container div p {  
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: white;
            font-size: 50px;
            width: 325px;
            height: 70px;
            background-color: rgba(32, 31, 31, 0.705);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
        <div><p>4</p></div>
    </div>
</body>
</html>