<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mini Game Oẳn tù tì</title>
</head>

<body>
    <h1 id="h1-sap-ngua"> 1-2 Game Tung đồng xu - Đã hoàn chỉnh, hãy bấm nút để chơi thử </h1>
    <button onclick="onNewCoinClick()"> Thử xem mặt nào </button>
    <hr>
    <img src="images/flip-coin/placeholder.giucho.png" id="img-new-coin-display" width="200px">
    <hr>
    <h1 id="h1-oan-tu-ti"> Game oẳn tù tì - Bạn hãy làm </h1>

</body>
<script>
    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //khi click nút new coin
    function onNewCoinClick() {
        var vSoMoi = soBatKyTu1Den2();
        console.log("Số mới là: " + vSoMoi);

        var vImgCoin = document.getElementById("img-new-coin-display");

        if (vSoMoi === 1) {
            vImgCoin.src = "images/flip-coin/head.png";
        }
        else if (vSoMoi == 2) {
            vImgCoin.src = "images/flip-coin/tail.png";
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // hàm sinh số ngẫu nhiên từ 1 đến 2
    function soBatKyTu1Den2() {
        var vSoBatKyTu1Den2 = Math.floor(Math.random() * 2 + 1)
        console.log("Số bất kỳ từ 1 đến 2 là: " + vSoBatKyTu1Den2);
        return vSoBatKyTu1Den2;
    }

</script>

</html>